# DataFlow

./: .editorconfig  DataFlow.sln  Directory.Build.props  Directory.Packages.props  nuget.config
DataFlow.Core/: DataFlow.Core.csproj  packages.lock.json
DataFlow.Core.UnitTests/: DataFlow.Core.UnitTests.csproj  packages.lock.json
DataFlow.Core.UnitTests/Blocks/: BatchedJoinBlockTests.cs
DataFlow.Core/Blocks/: DecisionBlock.cs  DecisionBlock1.cs  InjectableActionBlock.cs  InjectableActionBlockAsync.cs  InjectableTransformBlock.cs  InjectableTransformBlockAsync.cs  InjectableTransformManyBlock.cs  InjectableTransformManyBlockAsync.cs  JoinType.cs  QueryJoinBlock.cs
DataFlow.Core/Caching/: AsyncLazy.cs  ISafeMemoryCache.cs  SafeMemoryCache.cs
DataFlow.Dataverse/: DataFlow.Dataverse.csproj  packages.lock.json
DataFlow.Dataverse.DataModel/: DataFlow.Dataverse.DataModel.csproj  DataverseContext.cs  EarlyBoundGeneratorConfigl.xml  EntityOptionSetEnum.cs  builderSettings.json  packages.lock.json
DataFlow.Dataverse.DataModel/Entities/: AAr_Account.cs  AAr_ConcessionGroup.cs  AAr_CustomerRoles.cs  Contact.cs
DataFlow.Dataverse.DataModel/Messages/: Analyze.cs  AnalyzeSentiment.cs
DataFlow.Dataverse.DataModel/OptionSets/: AAr_AccountClosureReason.cs  AAr_AccountType.cs  AAr_AddressType.cs  AAr_CommunicationsPreference.cs  AAr_LifeSupportRequired.cs  AAr_MeterReadType.cs  AAr_SendEmail.cs  AAr_SmsBranding.cs  AAr_UtilityType.cs  AAr_YesNo.cs  MSeVTmGt_NoOrYes.cs  MSeVTmGt_YesOrNo.cs  MsFt_DataState.cs  MsGdPr_GdPr_Consent_Option_Set.cs  PowerPageLanguages.cs
DataFlow.Dataverse.IntegrationTests/: DataFlow.Dataverse.IntegrationTests.csproj  DataflowEntityIntergrationTestBase.cs  DataflowLookupBlockAsyncTests.cs  DataverseEntityReaderBlockAsyncTests.cs  DataverseEntityReaderBlockTests .cs  ITimeKeeper.cs  TimeKeeper.cs  packages.lock.json
DataFlow.Dataverse.IntegrationTests/Extensions/: ServiceCollectionExtensions.cs
DataFlow.Dataverse.IntegrationTests/Models/: OngoingConcession.cs
DataFlow.Dataverse.IntegrationTests/Services/: DataverseService.cs
DataFlow.Dataverse.UnitTests/: DataFlow.Dataverse.UnitTests.csproj  packages.lock.json
DataFlow.Dataverse.UnitTests/Blocks/: DataflowLookupBlockAsyncTests.cs
DataFlow.Dataverse.UnitTests/Models/: OngoingConcession.cs
DataFlow.Dataverse/Blocks/: DataflowLookupBlockAsync.cs  DataverseEntityReaderBlock.cs  DataverseEntityReaderBlockAsync.cs  DataverseLookupBlock.cs  LazyDataflowLookupBlockAsync.cs
DataFlow.Dataverse/Caching/: AsyncLazy.cs  ExpirationMode.cs  ISafeMemoryCache.cs  SafeMemoryCache.cs  SafeMemoryCacheEntryOptions.cs
DataFlow.Sql/: packages.lock.json
DataFlow.Sql/Blocks/: SqlEntityReaderBlock.cs  SqlEntityReaderBlockAsync.cs
DataFlow.Sql/Models/: SqlEntityReaderStart.cs
